worker_processes 1;

events {}

http {
  upstream api {
    server fastapi;
  }
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name _ ec2-3-85-104-254.compute-1.amazonaws.com;
    
    location / {
      proxy_http_version 1.1;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      proxy_pass http://api;
    }

    ssl_certificate /etc/letsencrypt/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/letsencrypt/private/nginx-selfsigned.key;
    include /etc/letsencrypt/ssl-params.conf;
  }
  server {
    listen 80;
    listen [::]:80;

    server_name _ ec2-3-85-104-254.compute-1.amazonaws.com;
    return 302 https://$server_name$request_uri;
  }
}