worker_processes 1;

events {}

http {
  upstream api {
    server fastapi;
  }
  server {
    listen 80;
    listen [::]:80;
    server_name _ ecac04.mywire.org;
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    location /ws {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_pass http://api;
    }
    location / {
      proxy_pass http://api;
    }
  }
}