worker_processes 1;

events {}

http {
  upstream api {
    server fastapi;
  }
  server {
    listen 80;
    server_name _ ec2-3-85-104-254.compute-1.amazonaws.com;
    location / {
      proxy_pass http://api;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}